<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mohammad Taghavi Far</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Merienda+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topc">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1 class="h1-1">I'm Mohammad Taghavi far</h1>
    <h2 id="h2-1">A Full-Stack Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain.img">
  </div>
  <div class="midllec">
    <div class="profile">
      <img class="profilepic" src="images/profilepiccircle.png" alt="profilepic">
      <h2 id="h2-2">Hello.</h2>
      <p class="bio">Lorem*** ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 id="h2-2">My Skills.</h2>
      <div class="skill-row">
        <img class="skillimage1" src="images/computer.png" alt="computer-image">
        <h3>Lorem & Ipsum</h3>
        <p class="skillrow1p">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="skillimage2" src="images/chillies.png" alt="chillies">
        <h3 >Lorem Ipsum Dolor</h3>
        <p class="skillrow2p">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 id="h2-2">Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contact-massage">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottomc">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Instagram</a>
    <p class="copyr">©Mohammad Taghavi far.</p>

  </div>
</body>

</html>
